<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#EFEFEF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/hor_guideline_90"
        app:menu="@menu/nav" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/hor_guideline_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.dogegames.gama.NormalFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/hor_guideline_90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/hor_guideline_14"
        tools:layout="@layout/fragment_normal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_guideline_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_guideline_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_guideline_21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_guideline_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_guideline_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/hor_guideline_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/hor_guideline_7" />

    <LinearLayout
        android:id="@+id/userLinearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/user_status_bar_bg"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="@id/hor_guideline_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:visibility="gone"></LinearLayout>

        <LinearLayout
            android:id="@+id/userNameLL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:orientation="vertical"
            android:padding="8dp"
            android:weightSum="5">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5"
                app:srcCompat="@drawable/avatar_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText
                    android:id="@+id/userNameEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:fontFamily="sans-serif-medium"
                    android:includeFontPadding="true"
                    android:singleLine="true"
                    android:text="Unknown"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/userNameChangeButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/user_name_change_button_desc"
                    android:padding="1dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/button_change"
                    android:text="변경"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/userInfoLL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5.3"
            android:orientation="vertical"
            android:paddingStart="26dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:cropToPadding="false"
                    android:padding="4dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/red_circle_m" />

                <TextView
                    android:id="@+id/totalConsoleCountTextTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:includeFontPadding="true"
                    android:text="@string/user_own_console_count_text"
                    android:textAlignment="center"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/totalConsoleCountTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.2"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:includeFontPadding="true"
                    android:text="81"
                    android:textAlignment="center"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:cropToPadding="false"
                    android:padding="4dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/orange_circle" />

                <TextView
                    android:id="@+id/totalTitleCountTextTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:includeFontPadding="true"
                    android:text="타이틀수"
                    android:textAlignment="center"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/totalTitleCountTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.2"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:includeFontPadding="true"
                    android:text="81"
                    android:textAlignment="center"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="14sp"
                    tools:ignore="DuplicateIds" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:cropToPadding="false"
                    android:padding="4dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/red_circle_m" />

                <TextView
                    android:id="@+id/totalBuyPriceTextTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:includeFontPadding="true"
                    android:text="소요비용"
                    android:textAlignment="center"
                    android:textColor="@android:color/primary_text_light" />

                <TextView
                    android:id="@+id/totalBuyPriceTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.2"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:includeFontPadding="true"
                    android:text="12,300"
                    android:textAlignment="center"
                    android:textColor="@android:color/secondary_text_light" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:padding="14dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/share_icon" />

                <ImageButton
                    android:id="@+id/searchButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:contentDescription="search"
                    android:padding="14dp"
                    android:scaleType="centerInside"
                    android:text="Search"
                    android:visibility="visible"
                    app:srcCompat="@drawable/search_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="2">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/info_icon" />

                <ImageButton
                    android:id="@+id/searchButton2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:contentDescription="search"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:text="Search"
                    android:visibility="visible"
                    app:srcCompat="@drawable/share_icon" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:visibility="gone"></LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>