<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v_guideline_titledialog_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v_guideline_titledialog_32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.32" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v_guideline_titledialog_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v_guideline_titledialog_80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v_guideline_titledialog_70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h_guideline_titledialog_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h_guideline_titledialog_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.18" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h_guideline_titledialog_26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.26" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h_guideline_titledialog_34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.34" />



        <ImageButton
            android:id="@+id/closeButtonInTitleDialogFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@id/h_guideline_titledialog_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/v_guideline_titledialog_80"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/close_button_blue_square" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h_guideline_titledialog_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h_guideline_titledialog_58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.58" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h_guideline_titledialog_66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.66" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h_guideline_titledialog_74"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.74" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h_guideline_titledialog_80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h_guideline_titledialog_90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h_guideline_titledialog_42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.42" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/h_guideline_titledialog_42"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/h_guideline_titledialog_10">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v_sub_guidelineForTitleDialog_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/v_sub_guidelineForTitleDialog_50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/gameTitleImageViewInTitleDialogFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/image_icon" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/imagePickerButtonInTitleDialogFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:drawable/screen_background_light_transparent"
            android:scaleType="centerInside"
            android:src="@drawable/camera_icon"
            app:layout_constraintBottom_toBottomOf="@id/h_guideline_titledialog_42"
            app:layout_constraintEnd_toEndOf="@id/v_guideline_titledialog_50"
            app:layout_constraintStart_toStartOf="@id/v_guideline_titledialog_32"
            app:layout_constraintTop_toTopOf="@id/h_guideline_titledialog_34" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/title_rating_text"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/h_guideline_titledialog_18"
            app:layout_constraintEnd_toEndOf="@id/v_guideline_titledialog_70"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/v_guideline_titledialog_50"
            app:layout_constraintTop_toBottomOf="@id/h_guideline_titledialog_10"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/gameRatingForTitleDialogFragmentEditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ems="10"
            android:hint="@string/title_rating_edit_text"
            android:inputType="text"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/h_guideline_titledialog_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/v_guideline_titledialog_70"
            app:layout_constraintTop_toTopOf="@id/h_guideline_titledialog_10" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:text="@string/title_buy_price_text"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/h_guideline_titledialog_26"
            app:layout_constraintEnd_toEndOf="@id/v_guideline_titledialog_70"
            app:layout_constraintStart_toStartOf="@id/v_guideline_titledialog_50"
            app:layout_constraintTop_toBottomOf="@id/h_guideline_titledialog_18" />

        <EditText
            android:id="@+id/gamePriceForTitleDialogFragmentEditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ems="10"
            android:hint="@string/title_buy_price_edit_text"
            android:inputType="numberDecimal"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/h_guideline_titledialog_26"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/v_guideline_titledialog_70"
            app:layout_constraintTop_toTopOf="@id/h_guideline_titledialog_18"
            tools:ignore="SpeakableTextPresentCheck" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="5"
            app:layout_constraintBottom_toBottomOf="@id/h_guideline_titledialog_34"
            app:layout_constraintEnd_toEndOf="@id/v_guideline_titledialog_70"
            app:layout_constraintStart_toStartOf="@id/v_guideline_titledialog_50"
            app:layout_constraintTop_toBottomOf="@id/h_guideline_titledialog_26">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/title_buy_date_text"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/showDatePickerForTitleDialogFragmentButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@android:drawable/screen_background_light_transparent"
                android:scaleType="centerInside"
                android:src="@drawable/date_picker_3" />

        </LinearLayout>

        <EditText
            android:id="@+id/gameBuyDateForTitleDialogFragmentEditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ems="10"
            android:hint="@string/title_buy_date_edit_text"
            android:inputType="date"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/h_guideline_titledialog_34"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/v_guideline_titledialog_70"
            app:layout_constraintTop_toTopOf="@id/h_guideline_titledialog_26" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/title_genre_text"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/h_guideline_titledialog_42"
            app:layout_constraintEnd_toEndOf="@id/v_guideline_titledialog_70"
            app:layout_constraintStart_toStartOf="@id/v_guideline_titledialog_50"
            app:layout_constraintTop_toBottomOf="@id/h_guideline_titledialog_34" />

        <Spinner
            android:id="@+id/gameGenreDropdownForTitleDialogFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ems="10"
            android:hint="@string/title_genre_edit_text"
            android:inputType="text"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/h_guideline_titledialog_42"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/v_guideline_titledialog_70"
            app:layout_constraintTop_toTopOf="@id/h_guideline_titledialog_34" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/h_guideline_titledialog_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/notosans_bold"
                android:gravity="center"
                android:text="@string/titledialog_title_text"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/title_console_name_text"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/h_guideline_titledialog_50"
            app:layout_constraintEnd_toEndOf="@id/v_guideline_titledialog_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/h_guideline_titledialog_42" />

        <Spinner
            android:id="@+id/consoleNameForTitleDialogFragmentDropdown"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/h_guideline_titledialog_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/v_guideline_titledialog_20"
            app:layout_constraintTop_toTopOf="@id/h_guideline_titledialog_42" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/title_name_text"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/h_guideline_titledialog_58"
            app:layout_constraintEnd_toEndOf="@id/v_guideline_titledialog_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/h_guideline_titledialog_50" />

        <EditText
            android:id="@+id/gameTitleNameForTitleDialogFragmentEditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ems="10"
            android:hint="@string/title_game_title_edit_text"
            android:inputType="text"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/h_guideline_titledialog_58"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/v_guideline_titledialog_20"
            app:layout_constraintTop_toTopOf="@id/h_guideline_titledialog_50" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/title_maker_text"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/h_guideline_titledialog_66"
            app:layout_constraintEnd_toEndOf="@id/v_guideline_titledialog_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/h_guideline_titledialog_58" />

        <EditText
            android:id="@+id/gameMakerNameForTitleDialogFragmentEditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ems="10"
            android:hint="@string/title_maker_edit_text"
            android:inputType="text"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/h_guideline_titledialog_66"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/v_guideline_titledialog_20"
            app:layout_constraintTop_toTopOf="@id/h_guideline_titledialog_58" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/title_memo_text"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/h_guideline_titledialog_90"
            app:layout_constraintEnd_toEndOf="@id/v_guideline_titledialog_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/h_guideline_titledialog_66" />

        <EditText
            android:id="@+id/gameMemoForTitleDialogFragmentEditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/title_memo_edit_text"
            android:inputType="text"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/h_guideline_titledialog_90"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/v_guideline_titledialog_20"
            app:layout_constraintTop_toTopOf="@id/h_guideline_titledialog_66" />

        <ImageButton
            android:id="@+id/modifyButtonInTitleDialogFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/modify_button_blue"
            android:text="수정"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/v_guideline_titledialog_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/h_guideline_titledialog_90" />

        <ImageButton
            android:id="@+id/deleteButtonInTitleDialogFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:text="삭제"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/v_guideline_titledialog_50"
            app:layout_constraintTop_toTopOf="@id/h_guideline_titledialog_90"
            app:srcCompat="@drawable/delete_button" />

        <ImageButton
            android:id="@+id/saveButtonInTitleDialogFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/save_button_red_short"
            android:text="@string/console_add_save_button_text"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/v_guideline_titledialog_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/h_guideline_titledialog_90" />

        <ImageButton
            android:id="@+id/cancelButtonInTitleDialogFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/cancel_button_blue_short"
            android:text="@string/console_add_cancel_button_text"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/v_guideline_titledialog_50"
            app:layout_constraintTop_toTopOf="@id/h_guideline_titledialog_90" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>